spark.driver.memory=1g
spark.executor.memory=1g
spark.executor.instances=1
spark.eventLog.enabled=true
spark.eventLog.dir=/tmp/spark-events
spark.history.fs.logDirectory=/tmp/spark-events
spark.history.fs.cleaner.enabled=true
spark.history.fs.cleaner.interval=1d
spark.history.fs.cleaner.maxAge=7d
spark.history.fs.update.interval=10s
spark.history.retainedApplications=50
spark.history.ui.maxApplications=50
spark.history.store.maxDiskUsage=10g
spark.history.ui.port=18080
